# Unzip, word count, list words from a word list
gunzip /usr/share/wordlists/rockyou.txt.gz
wc /usr/share/wordlists/rockyou.txt
cat /usr/share/wordlists/rockyou.txt

# count the number of entries with password1
cat /usr/share/wordlists/rockyou.txt | grep password1 |wc

# Word count, list words from a word list
wc /usr/share/wordlists/fasttrack.txt
cat /usr/share/wordlists/fasttrack.txt

# Word count, list words from a word list
cat /usr/share/wordlists/fasttrack.txt | grep letmein 
cat /usr/share/wordlists/rockyou.txt | grep letmein 

# Reply like a real ssh server on port 2222
(while true; do echo -e "SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.3" | nc -l -p 2222 -q 1; done)
# Test the fake ssh
hydra -V -f -t 4 -l testing -P /usr/share/wordlists/fasttrack.txt ssh://192.168.1.16:2222

# start real ssh server
service ssh start

# log in to a remote ssh server with a specific username
ssh luser2@192.168.1.17

# Hydra ssh with specific username and word list
hydra -V -f -t 4 -l luser1 -P /usr/share/wordlists/fasttrack.txt ssh://192.168.1.29

# Search word list for a result
cat /usr/share/wordlists/fasttrack.txt | grep letmein 
cat /usr/share/worklists/rockyou.txt

#START SSH
sudo service ssh start

#STOP SSH
sudo service ssh stop

# NETCAT LISTEN
nc -l 10.0.2.15 -p 31337
nc -l -p 31337
#CONNECT
nc 10.0.2.15 31337
#PORTSCAN
nc -z -n -v 10.0.2.15 1-99999
#RECEIVE FILE
nc -l 4444 > received_file
#SEND FILE
nc domain.com 4444 < original_file

#HOST A LOCAL WEBPAGE
python2 -m SimpleHTTPServer 8080

# Honeypot script
#!/bin/bash
#(while true; do echo -e "HTTP/1.1 200 OK\n\n $(date)" | nc -l -p 80 -q 1; done) &
#(while true; do echo -e "RDP/1.1 200 OK\n\n $(date)" | nc -l -p 3389 -q 1; done) &
#(while true; do echo -e "HTTPS/1.1 200 OK\n\n $(date)" | nc -l -p 443 -q 1; done) &
#(while true; do echo -e "31337/1.1 200 OK\n\n $(date)" | nc -l -p 31337 -q 1; done) &

#port scan
nmap -p 1-65535 -T4 -A -v 192.168.1.18
nmap -p 8000 -T4 -A -v ip_address
nmap -p 1-65535 -T4 -A -v ip_address

# Hashing passwords
# 0d107d09f5bbe40cade3de5c71e9e9b7
echo -n letmein | md5sum