Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-18 01:13 EDT
Initiating ARP Ping Scan at 01:13
Scanning 192.168.0.43 [1 port]
Completed ARP Ping Scan at 01:13, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:13
Completed Parallel DNS resolution of 1 host. at 01:13, 0.12s elapsed
Initiating XMAS Scan at 01:13
Scanning 192.168.0.43 [2 ports]
Completed XMAS Scan at 01:13, 1.27s elapsed (2 total ports)
Nmap scan report for 192.168.0.43
Host is up (0.023s latency).

PORT      STATE         SERVICE
22/tcp    open|filtered ssh
31337/tcp closed        Elite
MAC Address: 00:26:C6:BE:3D:C0 (Intel Corporate)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 1.56 seconds
           Raw packets sent: 4 (148B) | Rcvd: 2 (68B)
