Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-18 01:13 EDT
Initiating ARP Ping Scan at 01:13
Scanning 192.168.0.43 [1 port]
Completed ARP Ping Scan at 01:13, 0.21s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 01:13
Completed Parallel DNS resolution of 1 host. at 01:13, 0.03s elapsed
Initiating Connect Scan at 01:13
Scanning 192.168.0.43 [1000 ports]
Discovered open port 22/tcp on 192.168.0.43
Discovered open port 8000/tcp on 192.168.0.43
Discovered open port 31337/tcp on 192.168.0.43
Completed Connect Scan at 01:13, 0.33s elapsed (1000 total ports)
Nmap scan report for 192.168.0.43
Host is up (0.0076s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
8000/tcp  open  http-alt
31337/tcp open  Elite
MAC Address: 00:26:C6:BE:3D:C0 (Intel Corporate)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.65 seconds
           Raw packets sent: 1 (28B) | Rcvd: 1 (28B)
