Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times may be slower.
Starting Nmap 7.92 ( https://nmap.org ) at 2023-03-19 00:26 UTC
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating ARP Ping Scan at 00:26
Scanning 192.168.0.43 [1 port]
Completed ARP Ping Scan at 00:26, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:26
Completed Parallel DNS resolution of 1 host. at 00:26, 0.06s elapsed
Initiating SYN Stealth Scan at 00:26
Scanning 192.168.0.43 [1000 ports]
Discovered open port 22/tcp on 192.168.0.43
Discovered open port 8000/tcp on 192.168.0.43
Discovered open port 31337/tcp on 192.168.0.43
Completed SYN Stealth Scan at 00:26, 0.18s elapsed (1000 total ports)
Initiating Service scan at 00:26
Scanning 3 services on 192.168.0.43
Completed Service scan at 00:26, 11.05s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.0.43
NSE: Script scanning 192.168.0.43.
Initiating NSE at 00:26
Completed NSE at 00:26, 20.87s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.11s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Nmap scan report for 192.168.0.43
Host is up (0.0055s latency).
Not shown: 997 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 4c:93:b0:ae:09:9f:56:a5:30:07:22:fe:25:7b:9e:6c (ECDSA)
|_  256 37:ae:e3:e4:bf:69:34:8c:53:b2:c2:35:0b:d7:48:25 (ED25519)
8000/tcp  open  http    SimpleHTTPServer 0.6 (Python 3.10.6)
|_http-title: String theory - Wikipedia
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: SimpleHTTP/0.6 Python/3.10.6
|_http-generator: MediaWiki 1.40.0-wmf.26
31337/tcp open  Elite?
MAC Address: 00:26:C6:BE:3D:C0 (Intel Corporate)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.6
Uptime guess: 35.153 days (since Sat Feb 11 20:46:00 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   5.51 ms 192.168.0.43

NSE: Script Post-scanning.
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Initiating NSE at 00:26
Completed NSE at 00:26, 0.00s elapsed
Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 34.57 seconds
           Raw packets sent: 1023 (45.806KB) | Rcvd: 1015 (41.290KB)
